\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{BDSA Assignment 00}
\date{September 2022}

\begin{document}

\maketitle

\section{IsLeapYear algorithm}

\begin{center}
\includegraphics[width = 7cm]{Images/IsLeapYear algorithm.png}
\end{center}
The algorithm in the above image determines whether some user input in form of a year is a leap year or a common year. This is done by checking if the input-year is above 1582 since this was the year the rule for leap years became effective. If this is not the case, the algorithm returns a false boolean since no year before 1582 could have been a leap year. Thereafter, the algorithm checks if the input is divisible by four. If this is not the case, the algorithm returns false. Then it is determined whether the input is divisible by one hundred. If this is not the case, we have a leap year and therefore return true. Lastly the algorithm checks if the input is divisible by four hundred. If this is not the case, the algorithm returns false as it is once again, a common year. After all these checks, if the year has not been caught in the crossfire, it can be determined that the year must be a leap year and the algorithm therefore returns true.

\end{document}
